# SoccerPlayerCatalog

./: README.md  SoccerPlayerCatalog.sln
SoccerPlayerCatalog/: App.razor  Program.cs  SoccerPlayerCatalog.csproj  XMLFile.xml  _Imports.razor  appsettings.json
SoccerPlayerCatalog/DAL/: AppDbContext.cs  SoccerPlayerHub.cs
SoccerPlayerCatalog/DAL/Entities/: Country.cs  SoccerPlayerEntity.cs  SoccerPlayerViewModel.cs
SoccerPlayerCatalog/Infrastructure/: AppModule.cs  Config.cs  IModule.cs  ModuleExtensions.cs
SoccerPlayerCatalog/Modules/SoccerPlayerModule/: ISoccerPlayerRepository.cs  ISoccerPlayerService.cs  SoccerPlayerController.cs  SoccerPlayerMapping.cs  SoccerPlayerModule.cs  SoccerPlayerRepository.cs  SoccerPlayerService.cs
SoccerPlayerCatalog/Pages/: AddPlayer.razor  AllSoccerPlayers.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SoccerPlayerCatalog/Properties/: launchSettings.json
SoccerPlayerCatalog/SchemaFilters/: EnumTypesSchemaFilter.cs
SoccerPlayerCatalog/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SoccerPlayerCatalog/wwwroot/css/: app.css
